## Informations sur la BDD à exploiter
spring.datasource.url = jdbc:mysql://localhost:3306/example_db
spring.datasource.username = springdao
spring.datasource.password = Daodada0!

#server.address=192.168.1.13
#server.port=8042

#server.address=192.168.1.48
#server.port=8042

server.adress=192.168.1.205
server.port=8042

## Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=false

## Gérer Hibernate
spring.jpa.hibernate.ddl-auto = update